(fp_lib_table
  (version 8)
  (lib (name "Button_Switch_SMD")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Button_Switch_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_Dsub")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Connector_Dsub.pretty")(options "")(descr ""))
  (lib (name "Connector_FFC-FPC")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Connector_FFC-FPC.pretty")(options "")(descr ""))
  (lib (name "Connector_JAE")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Connector_JAE.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Connector_PinHeader.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_2.54mm")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Connector_PinSocket_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Connector_TerminalBlock")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Connector_TerminalBlock.pretty")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "Crystal")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Crystal.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Diode_SMD.pretty")(options "")(descr ""))
  (lib (name "Fiducial")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Fiducial.pretty")(options "")(descr ""))
  (lib (name "Heatsink")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Heatsink.pretty")(options "")(descr ""))
  (lib (name "Inductor_SMD")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Inductor_SMD.pretty")(options "")(descr ""))
  (lib (name "LED_SMD")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/LED_SMD.pretty")(options "")(descr ""))
  (lib (name "Logo")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Logo.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/MountingHole.pretty")(options "")(descr ""))
  (lib (name "Package_DFN_QFN")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "Package_LGA")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Package_LGA.pretty")(options "")(descr ""))
  (lib (name "Package_QFP")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Package_QFP.pretty")(options "")(descr ""))
  (lib (name "Package_SO")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Package_SO.pretty")(options "")(descr ""))
  (lib (name "Package_SON")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Package_SON.pretty")(options "")(descr ""))
  (lib (name "Package_SOT")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Package_SOT.pretty")(options "")(descr ""))
  (lib (name "Package_TO_THT")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Package_TO_THT.pretty")(options "")(descr ""))
  (lib (name "Potentiometer_SMD")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Potentiometer_SMD.pretty")(options "")(descr ""))
  (lib (name "Relay_SMD")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Relay_SMD.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "RF")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/RF.pretty")(options "")(descr ""))
  (lib (name "TestPoint")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/TestPoint.pretty")(options "")(descr ""))
  (lib (name "TouchSlider")(type "KiCad")(uri "${USER_FOOTPRINT_DIR}/TouchSlider.pretty")(options "")(descr ""))
)
