(sym_lib_table
  (version 8)
  (lib (name "power")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/power.kicad_sym")(options "")(descr "Power symbols, special power flags"))
  (lib (name "Simulation_SPICE")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Simulation_SPICE.kicad_sym")(options "")(descr "Symbols specialized for SPICE circuit simulation (including ngspice)."))
  (lib (name "Amplifier_Operational")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Amplifier_Operational.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_ADC")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Analog_ADC.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_Switch")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Analog_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Battery_Charger")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Battery_Charger.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor_Electrolytic")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Capacitor_Electrolytic.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_PinHeader")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Connector_PinHeader.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_PinSocket")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Connector_PinSocket.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_TerminalBlock")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Connector_TerminalBlock.kicad_sym")(options "")(descr ""))
  (lib (name "Crystal")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Crystal.kicad_sym")(options "")(descr ""))
  (lib (name "Diode")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Diode.kicad_sym")(options "")(descr ""))
  (lib (name "DNP")(type "KiCad")(uri "${USER_SYMBOL_DIR}/DNP.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_FET")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Driver_FET.kicad_sym")(options "")(descr ""))
  (lib (name "Ferrite_Bead")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Ferrite_Bead.kicad_sym")(options "")(descr ""))
  (lib (name "Inductor")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Inductor.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Expansion")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Interface_Expansion.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_UART")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Interface_UART.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_USB")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Interface_USB.kicad_sym")(options "")(descr ""))
  (lib (name "Jumper")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Jumper.kicad_sym")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "${USER_SYMBOL_DIR}/LED.kicad_sym")(options "")(descr ""))
  (lib (name "Logic_LevelTranslator")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Logic_LevelTranslator.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Nordic")(type "KiCad")(uri "${USER_SYMBOL_DIR}/MCU_Nordic.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_WCH")(type "KiCad")(uri "${USER_SYMBOL_DIR}/MCU_WCH.kicad_sym")(options "")(descr ""))
  (lib (name "Mechanical")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_EEPROM")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Memory_EEPROM.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_Flash")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Memory_Flash.kicad_sym")(options "")(descr ""))
  (lib (name "Potentiometer")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Potentiometer.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Management")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Power_Management.kicad_sym")(options "")(descr ""))
  (lib (name "Relay")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Reference_Voltage")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Reference_Voltage.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Switching")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Regulator_Switching.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor_CurrentSense")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Resistor_CurrentSense.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor_HKR_0402")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Resistor_HKR_0402.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor_HKR_0603")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Resistor_HKR_0603.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor_HKR_0805")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Resistor_HKR_0805.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor_HKR_1206")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Resistor_HKR_1206.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor_Stackpole_0402")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Resistor_Stackpole_0402.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor_Stackpole_0603")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Resistor_Stackpole_0603.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor_Stackpole_0805")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Resistor_Stackpole_0805.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor_Stackpole_1206")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Resistor_Stackpole_1206.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor_Yageo_0402")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Resistor_Yageo_0402.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor_Yageo_0603")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Resistor_Yageo_0603.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor_Yageo_0805")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Resistor_Yageo_0805.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor_Yageo_1206")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Resistor_Yageo_1206.kicad_sym")(options "")(descr ""))
  (lib (name "RF")(type "KiCad")(uri "${USER_SYMBOL_DIR}/RF.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Color")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Sensor_Color.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Motion")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Sensor_Motion.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Temperature")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Sensor_Temperature.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Touch")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Sensor_Touch.kicad_sym")(options "")(descr ""))
  (lib (name "Switch")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "TouchSlider")(type "KiCad")(uri "${USER_SYMBOL_DIR}/TouchSlider.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_BJT")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Transistor_BJT.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET")(type "KiCad")(uri "${USER_SYMBOL_DIR}/Transistor_FET.kicad_sym")(options "")(descr ""))
)
